<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Predict-->
        <scene sceneID="hoL-oz-bTy">
            <objects>
                <viewController title="Predict" id="0Rf-dr-JnV" customClass="PredictViewController" customModule="CoffeeChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Zx-ki-N0H"/>
                        <viewControllerLayoutGuide type="bottom" id="3TS-on-TJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBC-Yw-3Ke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xNg-bi-9lZ">
                                <rect key="frame" x="20" y="491" width="374" height="176"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Yfa-Jo-BXZ" kind="embed" identifier="weatherView" id="hqp-aA-wlj"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="323" image="coffee_iced" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bwf-RK-jNW">
                                <rect key="frame" x="20" y="116" width="374" height="323"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="323" id="3PO-Dx-bRQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYo-dB-f1F">
                                <rect key="frame" x="20" y="447" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pnC-jO-l3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fYo-dB-f1F" firstAttribute="trailing" secondItem="qBC-Yw-3Ke" secondAttribute="trailingMargin" id="5aG-af-b5G"/>
                            <constraint firstAttribute="bottom" secondItem="xNg-bi-9lZ" secondAttribute="bottom" constant="20" symbolic="YES" id="65r-lu-sKk"/>
                            <constraint firstItem="xNg-bi-9lZ" firstAttribute="top" secondItem="fYo-dB-f1F" secondAttribute="bottom" constant="10" id="70X-da-6tb">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="fYo-dB-f1F" firstAttribute="leading" secondItem="xNg-bi-9lZ" secondAttribute="leading" id="Axz-yU-TKC"/>
                            <constraint firstItem="bwf-RK-jNW" firstAttribute="leading" secondItem="qBC-Yw-3Ke" secondAttribute="leadingMargin" id="B4Y-0F-qrO"/>
                            <constraint firstItem="fYo-dB-f1F" firstAttribute="leading" secondItem="qBC-Yw-3Ke" secondAttribute="leadingMargin" id="GFH-bS-04p"/>
                            <constraint firstItem="bwf-RK-jNW" firstAttribute="top" secondItem="7Zx-ki-N0H" secondAttribute="bottom" constant="8" id="WnI-Qk-FG1"/>
                            <constraint firstItem="fYo-dB-f1F" firstAttribute="top" secondItem="bwf-RK-jNW" secondAttribute="bottom" constant="8" id="X0j-ds-Jp9"/>
                            <constraint firstItem="fYo-dB-f1F" firstAttribute="trailing" secondItem="xNg-bi-9lZ" secondAttribute="trailing" id="Z3T-FB-x2A"/>
                            <constraint firstItem="bwf-RK-jNW" firstAttribute="trailing" secondItem="qBC-Yw-3Ke" secondAttribute="trailingMargin" id="sDN-ae-iMP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Predict" id="Uau-VU-kwB">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="zZq-pb-l8f"/>
                    </navigationItem>
                    <connections>
                        <outlet property="class_image" destination="bwf-RK-jNW" id="Ir2-2B-mc9"/>
                        <outlet property="iconHeightConstraint" destination="3PO-Dx-bRQ" id="jOa-YH-ceq"/>
                        <outlet property="predict_label" destination="fYo-dB-f1F" id="AFL-6W-KRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46v-Iu-BsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="733.09859154929575"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lAm-yK-Hax">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="OVb-zO-roJ" customClass="TabBarController" customModule="CoffeeChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" itemPositioning="fill" id="qHo-WS-X6J" customClass="CustomTabBar" customModule="CoffeeChooser" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1as-cc-xfu" kind="relationship" relationship="viewControllers" id="epN-0O-GBp"/>
                        <segue destination="pEz-e6-Vxc" kind="relationship" relationship="viewControllers" id="awR-lI-xEh"/>
                        <segue destination="Z2O-Wq-hor" kind="relationship" relationship="viewControllers" id="Zcp-eg-fGx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coV-aU-tNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="-267.39130434782612"/>
        </scene>
        <!--Prediction-->
        <scene sceneID="h9U-u0-7Z7">
            <objects>
                <navigationController title="Prediction" automaticallyAdjustsScrollViewInsets="NO" id="1as-cc-xfu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Predict" image="coffee" id="oXP-xP-Oaf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v2o-tR-Yii">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Rf-dr-JnV" kind="relationship" relationship="rootViewController" id="xY6-Fa-9vn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voG-qb-OsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="554"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XxN-ma-gBU">
            <objects>
                <viewController id="cEe-XB-VJ5" customClass="LoginViewController" customModule="CoffeeChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JH9-ws-Qp3"/>
                        <viewControllerLayoutGuide type="bottom" id="HTn-d8-XrZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxb-dy-Nc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="Cl6-oc-qIY">
                                <rect key="frame" x="87" y="72" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IEd-dU-J7r"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6r-vv-u22" customClass="LoginTextField" customModule="CoffeeChooser" customModuleProvider="target">
                                <rect key="frame" x="20" y="229" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="cEe-XB-VJ5" id="G3n-qu-k0k"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p7g-7i-sAt" customClass="LoginTextField" customModule="CoffeeChooser" customModuleProvider="target">
                                <rect key="frame" x="20" y="267" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="cEe-XB-VJ5" id="7Ez-Ca-wGC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7go-Am-6PV" customClass="LoginButton" customModule="CoffeeChooser" customModuleProvider="target">
                                <rect key="frame" x="20" y="329" width="150" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="izV-NY-GvC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="cEe-XB-VJ5" eventType="touchUpInside" id="Tbd-u1-gbm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLx-RF-qzt" customClass="LoginButton" customModule="CoffeeChooser" customModuleProvider="target">
                                <rect key="frame" x="76" y="386" width="262" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="forgotPasswordAction:" destination="cEe-XB-VJ5" eventType="touchUpInside" id="Yzr-yi-tdi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRC-KR-Kt5" customClass="LoginButton" customModule="CoffeeChooser" customModuleProvider="target">
                                <rect key="frame" x="244" y="329" width="150" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signupAction:" destination="cEe-XB-VJ5" eventType="touchUpInside" id="fX0-aN-rvm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account to customize your preferences. This is optional" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cz-BP-2YE">
                                <rect key="frame" x="47" y="468" width="321" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="dFQ-vS-6wX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCR-6f-hgk" customClass="LoginButton" customModule="CoffeeChooser" customModuleProvider="target">
                                <rect key="frame" x="305" y="684" width="89" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="59d-oV-xRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipAction:" destination="cEe-XB-VJ5" eventType="touchUpInside" id="hdg-lt-UZ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fCR-6f-hgk" secondAttribute="bottom" constant="20" symbolic="YES" id="0IG-C6-pK9"/>
                            <constraint firstItem="p7g-7i-sAt" firstAttribute="trailing" secondItem="JRC-KR-Kt5" secondAttribute="trailing" id="0vI-fS-vFr"/>
                            <constraint firstItem="6cz-BP-2YE" firstAttribute="leading" secondItem="fxb-dy-Nc2" secondAttribute="leadingMargin" constant="27" id="4D7-sl-xgJ"/>
                            <constraint firstItem="Cl6-oc-qIY" firstAttribute="leading" secondItem="fxb-dy-Nc2" secondAttribute="leadingMargin" constant="67" id="8pb-2T-zvs"/>
                            <constraint firstItem="p7g-7i-sAt" firstAttribute="centerX" secondItem="SLx-RF-qzt" secondAttribute="centerX" id="HYh-9E-PSc"/>
                            <constraint firstItem="7go-Am-6PV" firstAttribute="top" secondItem="p7g-7i-sAt" secondAttribute="bottom" constant="32" id="I69-dN-O2o"/>
                            <constraint firstItem="k6r-vv-u22" firstAttribute="leading" secondItem="p7g-7i-sAt" secondAttribute="leading" id="IEs-F4-zwV"/>
                            <constraint firstItem="7go-Am-6PV" firstAttribute="baseline" secondItem="JRC-KR-Kt5" secondAttribute="baseline" id="KiK-qD-MuF"/>
                            <constraint firstItem="JRC-KR-Kt5" firstAttribute="leading" secondItem="7go-Am-6PV" secondAttribute="trailing" constant="74" id="ORs-bP-K7m"/>
                            <constraint firstItem="SLx-RF-qzt" firstAttribute="centerX" secondItem="6cz-BP-2YE" secondAttribute="centerX" id="PWd-et-qjo"/>
                            <constraint firstItem="k6r-vv-u22" firstAttribute="trailing" secondItem="p7g-7i-sAt" secondAttribute="trailing" id="QwR-ZK-Pj0"/>
                            <constraint firstItem="JRC-KR-Kt5" firstAttribute="trailing" secondItem="fCR-6f-hgk" secondAttribute="trailing" id="R2V-RH-v8P"/>
                            <constraint firstItem="p7g-7i-sAt" firstAttribute="leading" secondItem="7go-Am-6PV" secondAttribute="leading" id="Vwm-b5-XUb"/>
                            <constraint firstItem="k6r-vv-u22" firstAttribute="leading" secondItem="fxb-dy-Nc2" secondAttribute="leadingMargin" id="Ycm-oB-blj"/>
                            <constraint firstItem="k6r-vv-u22" firstAttribute="trailing" secondItem="fxb-dy-Nc2" secondAttribute="trailingMargin" id="Yiu-9O-Ndg"/>
                            <constraint firstItem="Cl6-oc-qIY" firstAttribute="top" secondItem="JH9-ws-Qp3" secondAttribute="bottom" constant="8" symbolic="YES" id="c2u-wT-65A"/>
                            <constraint firstItem="6cz-BP-2YE" firstAttribute="top" secondItem="SLx-RF-qzt" secondAttribute="bottom" constant="50" id="fyD-mO-46U"/>
                            <constraint firstItem="Cl6-oc-qIY" firstAttribute="centerX" secondItem="k6r-vv-u22" secondAttribute="centerX" id="kPP-Af-0Sg"/>
                            <constraint firstItem="SLx-RF-qzt" firstAttribute="top" secondItem="7go-Am-6PV" secondAttribute="bottom" constant="25" id="mpP-Zr-S07"/>
                            <constraint firstItem="SLx-RF-qzt" firstAttribute="leading" secondItem="fxb-dy-Nc2" secondAttribute="leadingMargin" constant="56" id="no2-Ic-EqB"/>
                            <constraint firstItem="k6r-vv-u22" firstAttribute="top" secondItem="Cl6-oc-qIY" secondAttribute="bottom" constant="29" id="owY-5k-OLf"/>
                            <constraint firstItem="p7g-7i-sAt" firstAttribute="top" secondItem="k6r-vv-u22" secondAttribute="bottom" constant="8" symbolic="YES" id="taH-cU-9ti"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eHE-sP-zWS"/>
                    <connections>
                        <outlet property="passwordTextField" destination="p7g-7i-sAt" id="ZXl-1w-aXG"/>
                        <outlet property="usernameTextField" destination="k6r-vv-u22" id="Bn9-5b-cX3"/>
                        <segue destination="OVb-zO-roJ" kind="show" identifier="didLogin" id="KLX-A4-HL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpI-KY-RqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="-219.45812807881774"/>
        </scene>
        <!--Train-->
        <scene sceneID="VfW-e3-RlO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pEz-e6-Vxc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Train" image="for_you" id="Oy2-ij-ycY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oh2-Y4-vrX">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F1F-06-qp5" kind="relationship" relationship="rootViewController" id="8bO-SR-JO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOE-ze-8jl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.20289855072474" y="-470.38043478260875"/>
        </scene>
        <!--Train-->
        <scene sceneID="Ab0-EK-b4k">
            <objects>
                <viewController id="F1F-06-qp5" customClass="TrainViewController" customModule="CoffeeChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bis-iO-GJi"/>
                        <viewControllerLayoutGuide type="bottom" id="ngO-MA-4sJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xdz-BV-ccl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iPd-i5-0ed">
                                <rect key="frame" x="0.0" y="108" width="414" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MIx-bW-YTb">
                                    <size key="itemSize" width="247" height="168"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="6FQ-Xz-YW2" customClass="CollectionViewCell" customModule="CoffeeChooser" customModuleProvider="target">
                                        <rect key="frame" x="83.666666666666671" y="50" width="247" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoD-LI-2xD">
                                                    <rect key="frame" x="122" y="73" width="117" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="ApK-ZI-bfk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="coffee_hot" translatesAutoresizingMaskIntoConstraints="NO" id="5vm-fQ-UsB">
                                                    <rect key="frame" x="8" y="13" width="114" height="142"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymy-IQ-8EO">
                                                    <rect key="frame" x="4" y="163" width="240" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5vm-fQ-UsB" firstAttribute="top" secondItem="6FQ-Xz-YW2" secondAttribute="topMargin" constant="5" id="4bc-fe-ZBt"/>
                                            <constraint firstItem="5vm-fQ-UsB" firstAttribute="centerY" secondItem="DoD-LI-2xD" secondAttribute="centerY" id="BYK-6h-Rq8"/>
                                            <constraint firstItem="DoD-LI-2xD" firstAttribute="leading" secondItem="5vm-fQ-UsB" secondAttribute="trailing" id="Buo-GF-dbO"/>
                                            <constraint firstItem="5vm-fQ-UsB" firstAttribute="centerY" secondItem="6FQ-Xz-YW2" secondAttribute="centerY" id="QIH-wi-NRR"/>
                                            <constraint firstAttribute="bottom" secondItem="ymy-IQ-8EO" secondAttribute="bottom" constant="4" id="avR-rp-sXa"/>
                                            <constraint firstItem="DoD-LI-2xD" firstAttribute="trailing" secondItem="6FQ-Xz-YW2" secondAttribute="trailingMargin" id="bLj-9s-JPE"/>
                                            <constraint firstItem="5vm-fQ-UsB" firstAttribute="leading" secondItem="6FQ-Xz-YW2" secondAttribute="leadingMargin" id="j5u-jQ-fZl"/>
                                            <constraint firstAttribute="trailing" secondItem="ymy-IQ-8EO" secondAttribute="trailing" constant="3" id="nGp-Ly-nbl"/>
                                            <constraint firstItem="ymy-IQ-8EO" firstAttribute="leading" secondItem="6FQ-Xz-YW2" secondAttribute="leading" constant="4" id="sVj-EM-5w3"/>
                                            <constraint firstItem="ymy-IQ-8EO" firstAttribute="top" secondItem="5vm-fQ-UsB" secondAttribute="bottom" constant="8" symbolic="YES" id="vOz-4c-AKi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="5vm-fQ-UsB" id="ZtR-lF-7WB"/>
                                            <outlet property="label" destination="DoD-LI-2xD" id="t1n-Wl-AmM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="1Vz-sL-HCN" customClass="HeaderView" customModule="CoffeeChooser" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih8-tE-OB3">
                                            <rect key="frame" x="28" y="0.0" width="366" height="42"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ih8-tE-OB3" firstAttribute="leading" secondItem="1Vz-sL-HCN" secondAttribute="leadingMargin" constant="20" id="ZIp-B6-JHg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ih8-tE-OB3" secondAttribute="bottom" id="ZjJ-BO-Gzd"/>
                                        <constraint firstAttribute="trailing" secondItem="Ih8-tE-OB3" secondAttribute="trailing" constant="20" id="aUi-Nu-ZWF"/>
                                        <constraint firstItem="Ih8-tE-OB3" firstAttribute="top" secondItem="1Vz-sL-HCN" secondAttribute="top" id="qiD-R5-Euf"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="Ih8-tE-OB3" id="wDf-sx-N0S"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="F1F-06-qp5" id="TPp-9h-qI1"/>
                                    <outlet property="delegate" destination="F1F-06-qp5" id="uU0-ve-ggj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iPd-i5-0ed" secondAttribute="trailing" id="Bds-Qo-nI0"/>
                            <constraint firstItem="ngO-MA-4sJ" firstAttribute="top" secondItem="iPd-i5-0ed" secondAttribute="bottom" id="EO2-Ly-kMx"/>
                            <constraint firstItem="iPd-i5-0ed" firstAttribute="leading" secondItem="Xdz-BV-ccl" secondAttribute="leading" id="EoK-nG-vmb"/>
                            <constraint firstItem="iPd-i5-0ed" firstAttribute="top" secondItem="Bis-iO-GJi" secondAttribute="bottom" id="XPO-tk-GN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Train" id="J5y-Nn-K0T"/>
                    <connections>
                        <outlet property="collectionView" destination="iPd-i5-0ed" id="Qjz-wb-ohp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDJ-IG-BTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.4782608695652" y="-471.19565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tAu-Bj-G4g">
            <objects>
                <navigationController storyboardIdentifier="Login" automaticallyAdjustsScrollViewInsets="NO" id="idB-MC-B1b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="joj-AG-BVA">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cEe-XB-VJ5" kind="relationship" relationship="rootViewController" id="e5G-t1-jjO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkE-6A-xbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476.8115942028987" y="-219.29347826086959"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="LeO-33-plu">
            <objects>
                <viewController id="Yfa-Jo-BXZ" customClass="WeatherViewController" customModule="CoffeeChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTt-Ka-4b4"/>
                        <viewControllerLayoutGuide type="bottom" id="18z-Tx-F7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qu6-rE-Pzf">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="176"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSv-75-jIn">
                                <rect key="frame" x="250" y="79" width="108" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="SVGName" value="wi-day-light-wind"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFb-Vt-WUx">
                                <rect key="frame" x="16" y="79" width="342" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l5-5I-Pxe">
                                <rect key="frame" x="16" y="117" width="64" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shl-ce-qqf">
                                <rect key="frame" x="31" y="143" width="29" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wi-direction-down" translatesAutoresizingMaskIntoConstraints="NO" id="lhF-Eu-udE">
                                <rect key="frame" x="68" y="147" width="8" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="3TU-kr-YKw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHN-VI-mMi">
                                <rect key="frame" x="79" y="143" width="29" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ0-uU-JKU">
                                <rect key="frame" x="168" y="45" width="38" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lll-7l-ePo">
                                <rect key="frame" x="16" y="36" width="342" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bWm-2C-OrM"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wi-direction-up" translatesAutoresizingMaskIntoConstraints="NO" id="TI6-6X-j5B">
                                <rect key="frame" x="16" y="147" width="12" height="11"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bSv-75-jIn" secondAttribute="trailing" id="0bU-Rq-ggJ"/>
                            <constraint firstItem="lll-7l-ePo" firstAttribute="leading" secondItem="qu6-rE-Pzf" secondAttribute="leadingMargin" id="4RW-b4-Cig"/>
                            <constraint firstItem="shl-ce-qqf" firstAttribute="leading" secondItem="TI6-6X-j5B" secondAttribute="trailing" constant="3" id="7j5-S1-2K0"/>
                            <constraint firstItem="qJ0-uU-JKU" firstAttribute="centerX" secondItem="qu6-rE-Pzf" secondAttribute="centerX" id="BLl-lz-VYt"/>
                            <constraint firstItem="cHN-VI-mMi" firstAttribute="leading" secondItem="lhF-Eu-udE" secondAttribute="trailing" constant="3" id="Bca-OU-99X"/>
                            <constraint firstItem="2l5-5I-Pxe" firstAttribute="leading" secondItem="qu6-rE-Pzf" secondAttribute="leadingMargin" id="Egy-Nn-r1c"/>
                            <constraint firstItem="shl-ce-qqf" firstAttribute="top" secondItem="2l5-5I-Pxe" secondAttribute="bottom" constant="5" id="IX6-3I-O0H"/>
                            <constraint firstItem="KFb-Vt-WUx" firstAttribute="leading" secondItem="qu6-rE-Pzf" secondAttribute="leadingMargin" id="LD2-P1-H0c"/>
                            <constraint firstItem="18z-Tx-F7X" firstAttribute="top" secondItem="shl-ce-qqf" secondAttribute="bottom" constant="12" id="LUd-0i-FEo"/>
                            <constraint firstItem="2l5-5I-Pxe" firstAttribute="top" secondItem="KFb-Vt-WUx" secondAttribute="bottom" constant="2" id="Llr-Yf-y66"/>
                            <constraint firstItem="qJ0-uU-JKU" firstAttribute="top" secondItem="lll-7l-ePo" secondAttribute="bottom" constant="8" symbolic="YES" id="Oen-iy-n3D"/>
                            <constraint firstItem="18z-Tx-F7X" firstAttribute="top" secondItem="lhF-Eu-udE" secondAttribute="bottom" constant="18" id="QDy-gy-Ofi"/>
                            <constraint firstItem="18z-Tx-F7X" firstAttribute="top" secondItem="bSv-75-jIn" secondAttribute="bottom" constant="22" id="QhA-cy-kZe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KFb-Vt-WUx" secondAttribute="trailing" id="VVm-nZ-xRb"/>
                            <constraint firstItem="2l5-5I-Pxe" firstAttribute="leading" secondItem="TI6-6X-j5B" secondAttribute="leading" id="XdH-yR-3Le"/>
                            <constraint firstItem="shl-ce-qqf" firstAttribute="top" secondItem="2l5-5I-Pxe" secondAttribute="bottom" constant="5" id="Y3z-6r-Kk0"/>
                            <constraint firstItem="bSv-75-jIn" firstAttribute="leading" secondItem="2l5-5I-Pxe" secondAttribute="trailing" constant="169.66666666666669" id="ct9-gl-R5p"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cHN-VI-mMi" secondAttribute="trailing" constant="20" symbolic="YES" id="doX-vX-bY9"/>
                            <constraint firstItem="lhF-Eu-udE" firstAttribute="leading" secondItem="shl-ce-qqf" secondAttribute="trailing" constant="8" symbolic="YES" id="ikC-f9-7cM"/>
                            <constraint firstItem="cHN-VI-mMi" firstAttribute="top" secondItem="2l5-5I-Pxe" secondAttribute="bottom" constant="5" id="lW4-Hn-htK"/>
                            <constraint firstItem="lhF-Eu-udE" firstAttribute="bottom" secondItem="TI6-6X-j5B" secondAttribute="bottom" id="mEk-I1-0cZ"/>
                            <constraint firstItem="lhF-Eu-udE" firstAttribute="top" secondItem="TI6-6X-j5B" secondAttribute="top" id="nxi-8v-nJK"/>
                            <constraint firstItem="bSv-75-jIn" firstAttribute="top" secondItem="KFb-Vt-WUx" secondAttribute="top" id="oPR-ij-zwC"/>
                            <constraint firstItem="18z-Tx-F7X" firstAttribute="top" secondItem="qJ0-uU-JKU" secondAttribute="bottom" constant="110" id="okm-YD-0Mj"/>
                            <constraint firstItem="lll-7l-ePo" firstAttribute="trailing" secondItem="qu6-rE-Pzf" secondAttribute="trailingMargin" id="qbf-ZX-q8R"/>
                            <constraint firstItem="KFb-Vt-WUx" firstAttribute="leading" secondItem="qu6-rE-Pzf" secondAttribute="leadingMargin" id="wG1-7k-68r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conditionLabel" destination="2l5-5I-Pxe" id="hc7-IU-d8m"/>
                        <outlet property="highLabel" destination="shl-ce-qqf" id="IY2-uI-m9o"/>
                        <outlet property="iconView" destination="bSv-75-jIn" id="tuw-Xy-rNF"/>
                        <outlet property="locationLabel" destination="qJ0-uU-JKU" id="myI-NG-Ank"/>
                        <outlet property="lowLabel" destination="cHN-VI-mMi" id="VTm-sY-2OR"/>
                        <outlet property="tempLabel" destination="KFb-Vt-WUx" id="2As-OD-GbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMy-0K-2Ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.19999999999999" y="1347.0443349753696"/>
        </scene>
        <!--About-->
        <scene sceneID="UbY-pa-Smj">
            <objects>
                <viewController id="soR-0t-GqP" customClass="AboutViewController" customModule="CoffeeChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBe-9W-xcb"/>
                        <viewControllerLayoutGuide type="bottom" id="etN-vr-niF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06c-Xf-pdW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ump-gR-kDQ">
                                <rect key="frame" x="117" y="637" width="181" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="View The Privacy Policy"/>
                                <connections>
                                    <action selector="viewPP:" destination="soR-0t-GqP" eventType="touchUpInside" id="9lN-Z0-KMW"/>
                                    <segue destination="QMI-wZ-zV6" kind="presentation" id="Znd-Ri-hYJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zz7-sn-aSt">
                                <rect key="frame" x="20" y="252" width="374" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="nPi-Qa-8iA">
                                <rect key="frame" x="87" y="141" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Tbl-s7-OJ7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zz7-sn-aSt" firstAttribute="top" secondItem="BBe-9W-xcb" secondAttribute="bottom" constant="144" id="17x-Z8-WDC"/>
                            <constraint firstItem="nPi-Qa-8iA" firstAttribute="leading" secondItem="06c-Xf-pdW" secondAttribute="leadingMargin" constant="67" id="8Rp-E8-Pim"/>
                            <constraint firstItem="etN-vr-niF" firstAttribute="top" secondItem="ump-gR-kDQ" secondAttribute="bottom" constant="18" id="9cr-QH-r9A"/>
                            <constraint firstItem="nPi-Qa-8iA" firstAttribute="centerX" secondItem="zz7-sn-aSt" secondAttribute="centerX" id="BLh-L0-Mct"/>
                            <constraint firstItem="ump-gR-kDQ" firstAttribute="top" secondItem="zz7-sn-aSt" secondAttribute="bottom" constant="10" id="Fnt-9Y-WfL"/>
                            <constraint firstItem="zz7-sn-aSt" firstAttribute="centerX" secondItem="ump-gR-kDQ" secondAttribute="centerX" id="Nd0-LQ-VEv"/>
                            <constraint firstItem="zz7-sn-aSt" firstAttribute="leading" secondItem="06c-Xf-pdW" secondAttribute="leadingMargin" id="SpE-gl-J3b"/>
                            <constraint firstItem="nPi-Qa-8iA" firstAttribute="top" secondItem="BBe-9W-xcb" secondAttribute="bottom" constant="33" id="n3x-ko-mIN"/>
                            <constraint firstItem="zz7-sn-aSt" firstAttribute="trailing" secondItem="06c-Xf-pdW" secondAttribute="trailingMargin" id="q5t-bG-XQs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="wh5-V5-RHi"/>
                    <connections>
                        <outlet property="textView" destination="zz7-sn-aSt" id="pKg-nr-WIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxz-lv-jrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="631.77339901477831"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="suB-Dq-lXO">
            <objects>
                <viewController id="cXo-OM-Gxf" customClass="WebViewController" customModule="CoffeeChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdk-2y-uSF"/>
                        <viewControllerLayoutGuide type="bottom" id="h12-VS-4fr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYV-ek-gyr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="xWa-pd-iMW">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="iVt-sv-Hge">
                            <connections>
                                <action selector="close:" destination="cXo-OM-Gxf" id="nd6-3h-GcT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JV7-3H-mVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713.04347826087" y="736.95652173913049"/>
        </scene>
        <!--About-->
        <scene sceneID="q6c-8p-VAL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z2O-Wq-hor" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="ngl-wx-w2U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8w9-Ey-Wo5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="soR-0t-GqP" kind="relationship" relationship="rootViewController" id="gLu-3u-9EF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIz-YZ-73E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="631.79347826086962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AhW-ij-QeW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QMI-wZ-zV6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oVs-Hr-Jeg">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cXo-OM-Gxf" kind="relationship" relationship="rootViewController" id="lvM-yR-l1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z16-tZ-9s9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="736.95652173913049"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="30" height="30"/>
        <image name="coffee" width="30" height="30"/>
        <image name="coffee_hot" width="161" height="323"/>
        <image name="coffee_iced" width="161" height="323"/>
        <image name="for_you" width="30" height="30"/>
        <image name="launch" width="219" height="217"/>
        <image name="wi-direction-down" width="8" height="11"/>
        <image name="wi-direction-up" width="12" height="17"/>
    </resources>
</document>
