<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OVb-zO-roJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Predict-->
        <scene sceneID="hoL-oz-bTy">
            <objects>
                <viewController title="Predict" id="0Rf-dr-JnV" customClass="PredictViewController" customModule="CoffeeBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Zx-ki-N0H"/>
                        <viewControllerLayoutGuide type="bottom" id="3TS-on-TJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBC-Yw-3Ke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYo-dB-f1F">
                                <rect key="frame" x="206" y="409" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dw-RQ-oXs">
                                <rect key="frame" x="207" y="72" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hot Coffee" translatesAutoresizingMaskIntoConstraints="NO" id="bwf-RK-jNW">
                                <rect key="frame" x="63" y="114" width="286" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="3AQ-e5-ygY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioU-vt-Ose">
                                <rect key="frame" x="182" y="617" width="49" height="30"/>
                                <state key="normal" title="Predict"/>
                                <connections>
                                    <action selector="predictAction:" destination="0Rf-dr-JnV" eventType="touchUpInside" id="wZM-iG-Evk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bwf-RK-jNW" firstAttribute="top" secondItem="0dw-RQ-oXs" secondAttribute="bottom" constant="42" id="5Mt-tK-pvn"/>
                            <constraint firstItem="fYo-dB-f1F" firstAttribute="centerX" secondItem="ioU-vt-Ose" secondAttribute="centerX" id="8Q3-5y-7eb"/>
                            <constraint firstItem="3TS-on-TJV" firstAttribute="top" secondItem="ioU-vt-Ose" secondAttribute="bottom" constant="40" id="EgZ-jW-FOq"/>
                            <constraint firstItem="bwf-RK-jNW" firstAttribute="leading" secondItem="qBC-Yw-3Ke" secondAttribute="leadingMargin" constant="43" id="Ph0-L3-aet"/>
                            <constraint firstItem="0dw-RQ-oXs" firstAttribute="top" secondItem="7Zx-ki-N0H" secondAttribute="bottom" constant="8" symbolic="YES" id="WdQ-2L-yAy"/>
                            <constraint firstItem="fYo-dB-f1F" firstAttribute="top" secondItem="bwf-RK-jNW" secondAttribute="bottom" constant="44" id="aS4-i3-OLt"/>
                            <constraint firstItem="0dw-RQ-oXs" firstAttribute="centerX" secondItem="qBC-Yw-3Ke" secondAttribute="centerX" id="cWn-1S-P7e"/>
                            <constraint firstItem="bwf-RK-jNW" firstAttribute="centerX" secondItem="fYo-dB-f1F" secondAttribute="centerX" id="gEz-5m-eaA"/>
                            <constraint firstItem="0dw-RQ-oXs" firstAttribute="centerX" secondItem="ioU-vt-Ose" secondAttribute="centerX" id="vwF-aa-7rE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Predict" id="Uau-VU-kwB"/>
                    <connections>
                        <outlet property="class_image" destination="bwf-RK-jNW" id="Ir2-2B-mc9"/>
                        <outlet property="location_txt" destination="0dw-RQ-oXs" id="8FU-lU-myG"/>
                        <outlet property="predict_label" destination="fYo-dB-f1F" id="AFL-6W-KRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46v-Iu-BsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="553.53260869565224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lAm-yK-Hax">
            <objects>
                <tabBarController id="OVb-zO-roJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qHo-WS-X6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1as-cc-xfu" kind="relationship" relationship="viewControllers" id="epN-0O-GBp"/>
                        <segue destination="pEz-e6-Vxc" kind="relationship" relationship="viewControllers" id="awR-lI-xEh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coV-aU-tNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662" y="75"/>
        </scene>
        <!--Train-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoffeeBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWf-rY-NBq">
                                <rect key="frame" x="0.0" y="69" width="375" height="1132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="10G-ec-dZA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Iced Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIt-G9-4Ze">
                                                <rect key="frame" x="153.66666666666666" y="550" width="89" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hot Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwb-2j-6f1">
                                                <rect key="frame" x="145" y="250" width="84" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TZ-n3-oLq" userLabel="HotCofeeBtn">
                                                <rect key="frame" x="124" y="28" width="126" height="199"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Hot Coffee"/>
                                                <connections>
                                                    <action selector="hotCoffeeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TxJ-pX-43I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy4-tV-OvR" userLabel="IceCoffeeBtn">
                                        <rect key="frame" x="111" y="301" width="153" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Iced Coffee"/>
                                        <connections>
                                            <action selector="icedCoffeeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CMP-wd-gR0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select your coffee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7m-Wf-Gte">
                                <rect key="frame" x="16" y="64" width="359" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Train" id="I4I-Pl-Ysj">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Et9-y9-4xI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Bc3-hu-mZe">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="aboutBtnSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNv-xe-Zl3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="hotCoffeeBtn" destination="4TZ-n3-oLq" id="swh-RT-cim"/>
                        <outlet property="icedCoffeBtn" destination="Jy4-tV-OvR" id="OzR-6H-d8V"/>
                        <outlet property="mainView" destination="10G-ec-dZA" id="XLE-zc-iHI"/>
                        <outlet property="scrollView" destination="lWf-rY-NBq" id="uF4-pw-DkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.260869565217394" y="-443.47826086956525"/>
        </scene>
        <!--Prediction-->
        <scene sceneID="h9U-u0-7Z7">
            <objects>
                <navigationController title="Prediction" automaticallyAdjustsScrollViewInsets="NO" id="1as-cc-xfu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Predict" id="oXP-xP-Oaf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v2o-tR-Yii">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Rf-dr-JnV" kind="relationship" relationship="rootViewController" id="xY6-Fa-9vn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voG-qb-OsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="554"/>
        </scene>
        <!--Train-->
        <scene sceneID="VfW-e3-RlO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pEz-e6-Vxc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Train" id="Oy2-ij-ycY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oh2-Y4-vrX">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UJV-To-LCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOE-ze-8jl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="-470"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hot Coffee" width="191" height="318"/>
        <image name="Iced Coffee" width="191" height="318"/>
    </resources>
</document>
